@media (min-width: 428px)
  #profile-picture
    width: 15%
    margin-left: 20px
    visibility: hidden
  .title
    font-family: 'Original Surfer', cursive
    font-size: 3.7em

@media (min-width: 600px)
  #profile-picture
    visibility: visible
  .title
    font-family: 'Original Surfer', cursive
    font-size: 3.7em

@media (min-width: 768px)
  #profile-picture
    visibility: visible
  .title
    font-family: 'Original Surfer', cursive
    font-size: 4em

@media (min-width: 992px)
  .bootstrapLogoFooter
    margin-top: 13px